{
  "permissions": {
    "allow": [],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "canvas@claude-canvas": true
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
